<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/outline_add_home_24"
        android:title="" />

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/outline_calendar"
        android:title="" />

    <item
        android:id="@+id/empty"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/note"
        android:icon="@drawable/outline_add_notes_24"
        android:title="" />


    <item
        android:id="@+id/person"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="" />


</menu>