<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ivUserImage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            tools:text="adfadadf adfadfa adsfadsf"
            app:layout_constraintStart_toEndOf="@+id/ivItemLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTaskSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Tasks"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/tvTaskTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTaskTitle" />

        <ImageView
            android:id="@+id/ivItemLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shape_rectangle"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/outline_add_notes_24" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="16dp"
            android:progress="80"
            app:indicatorSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackThickness="5dp" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75%"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/circularProgress"
            app:layout_constraintEnd_toEndOf="@id/circularProgress"
            app:layout_constraintStart_toStartOf="@id/circularProgress"
            app:layout_constraintTop_toTopOf="@id/circularProgress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

